<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BeerListFragment">

    <fragment
        android:id="@+id/BeerListFragment"
        android:name="com.smesonero.beercatalog.ui.fragments.BeersListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BeerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/BeerDetailFragment"
        android:name="com.smesonero.beercatalog.ui.fragments.BeerDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/BeerListFragment" />
        <argument
            android:name="beer_id"
            app:argType="integer" />
    </fragment>
</navigation>